# Redirect all HTTP requests to HTTPS, except ACME challenge
server {
    listen 80;
    server_name training.covalience.tech;

    root /var/www/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name training.covalience.tech;

    ssl_certificate /etc/letsencrypt/live/training,covalience.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/training,covalience.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # managed by Certbot

    root /var/www/html;
    index index.html index.htm index.php;

    # Serve ACME challenge over HTTPS too (optional)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Pass PHP scripts to PHP-FPM
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    # }

    # Deny access to .ht* files
    location ~ /\.ht {
        deny all;
    }

    #Proxy everything else to WordPress container
    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
